{
  "builds": [
    {
      "src": "./src/routes/experience.ts",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/experience",
      "dest": "/src/routes/experience.ts"
    }
  ]
}
